{
  "name": "playwright-framework-ai-agent",
  "version": "1.0.0",
  "description": "Playwright Test Framework for E-Commerce Application",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "e-commerce"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
